<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD Fitness Studio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/weight-lifting-1284616_1920.jpg)
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid red; */

}
.mid{
    display: block;
    width: 45%;
    margin: 29px auto;
    /* border: 2px solid green; */

}
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellow; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 17px 12px;
    
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
    }
.left img{
    width: 125px;
    filter: invert(100%);
}
.left div{
    text-align: center;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;
    font-family:'Baloo Bhai 2', cursive;
}
.btn:hover{
    background-color: rgb(122, 105, 105);
}
.container{
    border: 2px solid rgb(0, 0, 0);
    margin: 106px 80px;
    padding: 75px;
    width: 23%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive; ;
    text-align: center;
    display: block;
    width: 300px;
    padding: 5px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 8px;

}
.container h2{
    text-align: center;
}
.container button{
    text-align: center;
    display: block;
    width: 115%;
    padding: 5px;
    margin: 20px auto;
}

</style>
<body>
    <header class="header">
        <div class="left">
         <img src="img/dumbbell-clipart-etsy-3.png" alt="">
         <div>AD Fitness Studio</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">MAIL US</button>

        </div>

    </header>
    <div class="container">
        <h2>Join the best Gym of Navi Mumbai now.</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>